2025-06-19 (4d) GPN23 (DE, Kalrsruhe)
2025-02-20 (2d) RuhrSec (DE, Bochum)
2024-12-27 (4d) 38C3 (DE, Hamburg)
2024-11-13 (1d) German OWASP Day (DE, Leipzig)
2024-10-03 (4d) MRMCD (DE, Darmstadt)
2024-06-06 (2d) Area41 (CH, Zurich)
2024-06-05 (1d) OWASP Switzerland Summit (CH, Zurich)
2024-05-30 (4d) GPN22 (DE, Kalrsruhe)
2023-12-27 (4d) 37C3 (DE, Hamburg)
2023-09-28 (2d) BruCON (BE, Mechelen)
2023-09-15 (1d) BSides Frankfurt (DE, Frankfurt)
2023-09-01 (3d) MRMCD (DE, Darmstadt)
2023-06-08 (4d) GPN21 (DE, Karlsruhe)
2023-05-18 (1d) German OWASP Day (DE, Frankfurt)
2023-05-11 (2d) RuhrSec (DE, Bochum)
2023-03-06 (2d) Nullcon (DE, Berlin)
2022-05-19 (4d) GPN20 (DE, Karlsruhe)
2019-12-27 (4d) 36C3 (DE, Leipzig)
2019-12-10 (1d) German OWASP Day (DE, Karlsruhe)
2019-09-13 (3d) MRMCD (DE, Darmstadt)
2019-09-06 (2d) Square 1 (DE, Berlin)
2019-08-21 (5d) Chaos Communication Camp (DE, Mildenberg)
2019-05-30 (4d) GPN19 (DE, Karlsruhe)
2019-05-28 (2d) RuhrSec (DE, Bochum)
2018-12-27 (4d) 35C3 (DE, Leipzig)
2018-11-20 (1d) German OWASP Day (DE, Muenster)
2018-10-19 (2d) Square 1 (DE, Berlin)
2018-09-07 (3d) MRMCD (DE, Darmstadt)
2018-08-09 (4d) Defcon (US, Las Vegas)
2018-08-06 (3d) Dagstuhl - Web Security (DE, Dagstuhl)
2018-07-05 (2d) AppSec EU (UK, London)
2018-06-15 (2d) Area41 (CH, Zurich)
2018-05-17 (2d) RuhrSec (DE, Bochum)
2018-05-10 (4d) GPN18 (DE, Karlsruhe)
2018-03-13 (1d) Telco Security Day (Troopers - DE, Heidelberg)
2017-12-27 (4d) 34C3 (DE, Leipzig)
2017-11-14 (1d) German OWASP Day (DE, Essen)
2017-09-01 (3d) MRMCD (DE, Darmstadt)
2017-07-27 (4d) Defcon (US, Las Vegas)
2017-07-27 (1d) 0x0G (US, Las Vegas)
2017-07-25 (2d) BsidesLV (US, Las Vegas)
2017-06-25 (4d) GPN17 (DE, Karlsruhe)
2017-05-11 (2d) AppSecEU (UK, Belfast)
2017-05-04 (2d) RuhrSec (DE, Bochum)
2017-04-14 (4d) Easterhegg (DE, Maintal)
2017-02-20 (5d) Winter School on Binary Analysis (RUB - DE, Bochum)
2016-12-27 (4d) 33C3 (DE, Hamburg)
2016-11-29 (1d) German OWASP Day (DE, Darmstadt)
2016-09-02 (3d) MRMCD (DE, Darmstadt)
2016-08-04 (4d) Defcon (US, Las Vegas)
2016-08-02 (2d) BsidesLV (US, Las Vegas)
2016-06-10 (2d) Area41 (CH, Zurich)
2016-05-26 (2d) Hack In The Box (NL, Amsterdam)
2016-05-24 (2d) Hack In The Box - Training (NL, Amsterdam)
2016-04-28 (2d) RuhrSec (DE, Bochum)
2015-12-27 (4d) 32C3 (DE, Hamburg)
2015-12-01 (1d) German OWASP Day (DE, Frankfurt)
2015-09-04 (3d) MRMCD (DE, Darmstadt)
2015-08-14 (3d) Chaos Communication Camp (DE, Mildenberg)
2015-08-06 (4d) Defcon (US, Las Vegas)
2015-08-04 (2d) BsidesLV (US, Las Vegas)
2015-06-04 (4d) GPN15 (DE, Karlsruhe)
2015-05-28 (2d) Hack In The Box (NL, Amsterdam)
2015-05-26 (2d) Hack In The Box - Training (NL, Amsterdam)
2014-12-27 (4d) 31C3 (DE, Hamburg)
2014-12-09 (1d) German OWASP Day (DE, Hamburg)
2014-09-05 (3d) MRMCD (DE, Darmstadt)
2014-08-07 (4d) Defcon (US, Las Vegas)
2014-06-19 (4d) GPN14 (DE, Karlsruhe)
2014-06-02 (2d) Area41 (CH, Zurich)
2014-04-14 (4d) Easterhegg (DE, Stuttgart)
2013-12-27 (4d) 30C3 (DE, Hamburg)
2013-09-06 (3d) MRMCD (DE, Darmstadt)
2013-05-30 (4d) GPN13 (DE, Karlsruhe)
2012-12-27 (4d) 29C3 (DE, Hamburg)
2012-06-07 (4d) GPN12 (DE, Karlsruhe)
2011-06-23 (4d) GPN11 (DE, Karlsruhe)
