alert(1);alert(document.domain);prompt(1);/*<html>
<head>
<meta charset="utf-8">
  <!--meta http-equiv="refresh" content="1;url=https://z.ai">
  <script type="text/javascript">
    window.location.href = "https://z.ai"
  </script-->
  <title>⑲.₨</title>
  <style>
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent background color */
    z-index: -2; /* Ensure it stays behind the content */
    pointer-events: none; /* Ensure it does not interfere with user interactions */
}

.background::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background-image: url('img/zai-site-logo.svg'); /* Path to your SVG file */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px 200px;
    opacity: 0.5; /* Faded effect */
}

body {
    overflow: hidden;
    background-color: #FFFFFF;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #FFFFFF;
  color: #FFFFFF;
  text-align: center;
}

* {
  color: white;
}

/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}
  </style>
</head>
<body>
<div class="background"></div>

<p>
<a href="/concerts.txt">/concerts.txt</a><br />
<a href="/conferences.txt">/conferences.txt</a><br />
<a href="https://mas.to/@zai">@zai@mas.to</a>
</p>



<div class="footer">
  <p><a href="https://⑲.₨">⑲.₨</a><!--a href="https://⒚₨">⒚₨</a--></p>
</div>
</body></html>*/
